#server settings
server.port=8080
spring.application.name= msfuegoquasar
logging.pattern.console = {"applicationName":"${spring.application.name}", "methodName":"%M", "transactionId":"%X{X-B3-TraceId:-}", "level": "%p", "message": "%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex", "processingTime":"", "timestamp": "%d", "source": "%logger{63}:%L"}%n

#swagger
api.version=1.0
swagger.enabled=true
swagger.title= MSFuegoQuasar
swagger.description= Determina la fuente y el contenido del mensaje del manifiesto de la nave imperial
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#logs soap
logging.level.org.springframework.web=INFO
logging.level.org.springframework.ws.client.MessageTracing.sent=INFO
logging.level.org.springframework.ws.server.MessageTracing.sent=INFO
logging.level.org.springframework.ws.client.MessageTracing.received=INFO
logging.level.org.springframework.ws.server.MessageTracing.received=INFO

#positions satellites
kenobi.longitude=-500
kenobi.latitude=-200
skywalker.longitude=100
skywalker.latitude=-100
sato.longitude=500
sato.latitude=100

#hystrix
management.endpoints.web.exposure.include=hystrix.stream, *

hystrix.command.MSFueqoQuasar.execution.isolation.thread.timeoutInMilliseconds=45000
hystrix.threadpool.MSFueqoQuasar.coreSize=15
hystrix.threadpool.MSFueqoQuasar.maximumSize=20